[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=default

[logger_root]
level=WARNING
handlers=console

[handler_console]
class=StreamHandler
level=WARNING
formatter=default
args=(sys.stdout,)

[formatter_default]
format=%(asctime)s [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S

